{
  "name": "@ws/worker",
  "version": "0.76.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "pnpm check-types",
    "build": "tsup",
    "start": "node --import=dist/instrument.js dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/node": "^10.48.0",
    "@ws/config": "workspace:*",
    "@ws/internal-worker-api": "workspace:*",
    "@ws/logger": "workspace:*",
    "@ws/sdk-internal": "workspace:*",
    "@ws/shared-types": "workspace:*",
    "@ws/validation": "workspace:*",
    "dotenv": "17.4.2",
    "redis": "5.12.1"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@ws/typescript-config": "workspace:*",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
