{
  "name": "linky",
  "version": "0.28.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@repo/api",
    "build:web": "turbo run build --filter=@repo/web",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@repo/api",
    "dev:web": "turbo run dev --filter=@repo/web",
    "lint": "turbo run lint",
    "lint:api": "turbo run lint --filter=@repo/api",
    "lint:web": "turbo run lint --filter=@repo/web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:api": "turbo run test --filter=@repo/api",
    "upver": "node scripts/generate-changelog.js && node scripts/version-upgrade.js"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  }
}
