{
  "name": "linky",
  "version": "0.48.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@repo/api",
    "build:web": "turbo run build --filter=@repo/web",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@repo/api",
    "dev:web": "turbo run dev --filter=@repo/web",
    "start": "turbo run start",
    "start:api": "turbo run start --filter=@repo/api",
    "start:web": "turbo run start --filter=@repo/web",
    "lint": "turbo run lint",
    "lint:api": "turbo run lint --filter=@repo/api",
    "lint:web": "turbo run lint --filter=@repo/web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "pnpm exec playwright test",
    "test:ui": "pnpm exec playwright test --ui",
    "test:debug": "pnpm exec playwright test --debug",
    "test:trace": "pnpm exec playwright test --trace",
    "test:report": "pnpm exec playwright show-report",
    "test:codegen": "pnpm exec playwright codegen",
    "upver": "node scripts/generate-changelog.js && node scripts/version-upgrade.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
