{
  "extends": "@ws/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "skipLibCheck": true,
    "lib": [
      "es2022"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
